# realtime-data-platform

./: .gitignore  pom.xml  re.md
kafka-to-kudu/: assembly.xml  dependency-reduced-pom.xml  pom.xml
kafka-to-kudu/conf/: table-fields-test.yaml
kafka-to-kudu/src/main/scala/com/xueqiu/bigdata/business/: CreateKuduTableApp.scala  SyncDataToKuduApp.scala
kafka-to-kudu/src/main/scala/com/xueqiu/bigdata/business/core/: kuduSink.scala
kafka-to-kudu/src/main/scala/com/xueqiu/bigdata/common/: FlinkBaseProgram.scala
kafka-to-kudu/src/main/scala/com/xueqiu/bigdata/util/: DistributeLock.scala
kafka-to-kudu/src/test/resources/: log4j.properties
kafka-to-kudu/src/test/scala/com/xueqiu/bigdata/: ImpalaTest.scala  KafkaTest.scala  KuduTest.scala
sync-mysql-binlog/: assembly.xml  dependency-reduced-pom.xml  pom.xml  re.md
sync-mysql-binlog/conf/: maxwell-sync-test.yaml  maxwell-sync.yaml
sync-mysql-binlog/src/main/java/com/xueqiu/bigdata/: ZkProviderApp.java  ZkSubscribeApp.java
sync-mysql-binlog/src/main/java/com/xueqiu/bigdata/common/: KuduManager.java  ZkManager.java
sync-mysql-binlog/src/main/java/com/xueqiu/bigdata/common/jdbcManager/: AbstractJDBCManager.java  ImpalaJdbcManager.java  MysqlJdbcManager.java
sync-mysql-binlog/src/main/java/com/xueqiu/bigdata/core/: MysqlBinLogSyncManager.java
sync-mysql-binlog/src/main/java/com/xueqiu/bigdata/entry/: KuduColumnBean.java  MysqlDescBean.java  ZkDataBean.java
sync-mysql-binlog/src/main/java/com/xueqiu/bigdata/util/: KuduUtils.java
sync-mysql-binlog/src/main/resources/: log4j.properties
sync-mysql-binlog/src/test/java/com/xueqiu/bigdata/: TestMysql.java
